#######################################
# Config file for a single app league
# Copyright (c) 2009 Matus Goljer
#

#######################################
# IRC SETUP
irc.server = stockholm.se.quakenet.org
irc.port = 6667
irc.mainChannelName = #das.test
irc.nick = DASenka
irc.user = DASenka
irc.name = DASenka
irc.auth = dasenka
irc.authpass = heslotineprezradim:)
irc.channelList = #das.test

#######################################
# GARENA SETUP
garena.mainChannelName = 590409

#######################################
# LEAGUE SETUP

# common
league.startingAccessLevel = 10
league.defaultVouchAccessLevel = 20
league.minAccessLevel = 10
league.persistence = PickupLeaguePU
league.gamePrefix = PICKUP
league.mapVersion = 6.61b
league.recentGamesLimit = 5
#can be 1-5 - results needed by one team
league.resultsNeeded = 1

league.channelWelcome = Welcome to Das.pickup!

league.numberOfPlayers = 10

league.results = sentinel scourge draw

league.gameTypes.commands = startgame challenge
league.gameTypes.startgame = startgame regular
league.gameTypes.challenge = challenge

league.gameTypes.startgame.startgame = join
league.gameTypes.startgame.regular = nojoin

league.gameTypes.challenge.challenge = chall

league.defaultGameType.startgame = startgame
league.defaultGameType.challenge = challenge

league.gameModes = ap ar cm cd rd sd quickstart
league.gameModes.startgame = ap ar cm cd rd sd
league.gameModes.regular = ap ar cm cd rd sd
league.gameModes.challenge = ap ar cm cd rd sd quickstart

league.defaultGameMode = cm

league.gameType.slots.format.startgame = [%d slots remaining]
league.gameType.slots.format.regular = [%d slots remaining]
league.gameType.slots.format.challenge = [%d players have already signed in]

# possible values are: 'free', 'signed'
league.gameType.slots.number.startgame = free
league.gameType.slots.number.regular = free
league.gameType.slots.number.challenge = signed

#ELO
league.eloGapModifier = 400
league.commonGamesGapModifier = 200
league.teamCountModifier = 10
league.defaultTeamFactor = 24
league.streakCasebonusModifier = 1.5

league.baseKFactorNum = 3
league.baseKFactorGameNum.0 = 40
league.baseKFactorGameNum.1 = 100
league.baseKFactorGameNum.2 = 200
league.baseKFactor.0 = 32
league.baseKFactor.1 = 26
league.baseKFactor.2 = 20
league.baseKFactor.3 = 14

league.streakModifier = 5
league.streakModifier.0 = 9 1.8
league.streakModifier.1 = 7 1.6
league.streakModifier.2 = 5 1.4
league.streakModifier.3 = 3 1.2
league.streakModifier.4 = 1 1


# ranks
league.rank.zeroAccess = Unvouched

league.rank.number = 5

league.rank.string.0 = Novice
league.rank.string.1 = User
league.rank.string.2 = Captain
league.rank.string.3 = Voucher
league.rank.string.4 = Admin

league.rank.access.0 = 10
league.rank.access.1 = 20
league.rank.access.2 = 30
league.rank.access.3 = 70
league.rank.access.4 = 100

# possible values are: 'yes', 'no', 'number'
league.rank.showInWhois.0 = yes
league.rank.showInWhois.1 = number
league.rank.showInWhois.2 = yes
league.rank.showInWhois.3 = yes
league.rank.showInWhois.4 = yes

# possible values are: 'invite', 'promote', 'default'
# only one default rank can exist
league.rank.promoteMode.0 = invite
league.rank.promoteMode.1 = default
league.rank.promoteMode.2 = promote
league.rank.promoteMode.3 = promote
league.rank.promoteMode.4 = promote

# limit for user with access X to vouch/promote users with access Y
league.rank.limit.0.0 = 0
league.rank.limit.0.1 = 0
league.rank.limit.0.2 = 0
league.rank.limit.0.3 = 0
league.rank.limit.0.4 = 0

league.rank.limit.1.0 = 5
league.rank.limit.1.1 = 0
league.rank.limit.1.2 = 0
league.rank.limit.1.3 = 0
league.rank.limit.1.4 = 0

league.rank.limit.2.0 = 8
league.rank.limit.2.1 = 0
league.rank.limit.2.2 = 0
league.rank.limit.2.3 = 0
league.rank.limit.2.4 = 0

league.rank.limit.3.0 = 10
league.rank.limit.3.1 = 45
league.rank.limit.3.2 = 5
league.rank.limit.3.3 = 0
league.rank.limit.3.4 = 0

league.rank.limit.4.0 = 10
league.rank.limit.4.1 = 70
league.rank.limit.4.2 = 10
league.rank.limit.4.3 = 3
league.rank.limit.4.4 = 0

#exp ranks

league.exprank.spread = 50
league.exprank.num = 24
league.exprank.bottom = 550

league.exprank.string.0 = Suicide
league.exprank.string.1 = GetReadyForUnvouch
league.exprank.string.2 = Freelose
league.exprank.string.3 = Wastred
league.exprank.string.4 = Jinx
league.exprank.string.5 = Burden
league.exprank.string.6 = Sickening
league.exprank.string.7 = Inefficient
league.exprank.string.8 = Lousy
league.exprank.string.9 = Newbie
league.exprank.string.10 = Fair
league.exprank.string.11 = Acceptable
league.exprank.string.12 = Trustable
league.exprank.string.13 = Reliable
league.exprank.string.14 = Great
league.exprank.string.15 = Incredible
league.exprank.string.16 = Violent
league.exprank.string.17 = Rapist
league.exprank.string.18 = HolyCrap
league.exprank.string.19 = Satanic
league.exprank.string.20 = OhMyGod
league.exprank.string.21 = Godlike
league.exprank.string.22 = DotaMaster
league.exprank.string.23 = IceFrog

# add $null for blank rank (it won't display streak)
league.streakrank.num = 11
league.streakrank.string.0 = 11 Serial Killer
league.streakrank.string.1 = 9 Unstoppable
league.streakrank.string.2 = 7 Mega-Kill
league.streakrank.string.3 = 5 Dominating
league.streakrank.string.4 = 3 Killing Spree
league.streakrank.string.5 = -2 $null
league.streakrank.string.6 = -4 Feeding Spree
league.streakrank.string.7 = -6 Humiliating
league.streakrank.string.8 = -8 Mega-Feed
league.streakrank.string.9 = -10 Cursed
league.streakrank.string.10 = -9999 Hopeless


#commands
league.command.list = vouch unvouch invite evict promote demote \
                      whois \
                      friend_add friend_remove friend_list friend_of \
                      startgame sign join out leave abort listplayers confirmstart \
                      result \
                      report \
                      info lastgame games rank recent

league.command.access.vouch = 70
league.command.access.unvouch = 70
league.command.access.invite = 20
league.command.access.evict = 20
league.command.access.promote = 70
league.command.access.demote = 70

league.command.access.whois = 10

league.command.access.friend_add = 20
league.command.access.friend_remove = 20
league.command.access.friend_list = 20
league.command.access.friend_of = 10

league.command.access.startgame = 20
league.command.access.sign = 20
league.command.access.join = 10
league.command.access.out = 10
league.command.access.leave = 10
league.command.access.abort = 20
league.command.access.listplayers = 10
league.command.access.confirmstart = 20

league.command.access.result = 10

league.command.access.report = 70

league.command.access.info = 10
league.command.access.lastgame = 10
league.command.access.games = 10
league.command.access.rank = 10
league.command.access.recent = 10
