CREATE TABLE GAMEGROUP_USER_TABLE (GameGroup_ID BIGINT NOT NULL, groupMembers_ID BIGINT NOT NULL, PRIMARY KEY (GameGroup_ID, groupMembers_ID))
CREATE TABLE GAMEUSERORDER (ID BIGINT NOT NULL, LISTORDER INTEGER, GAMEORDERREF_ID BIGINT, USERORDERREF_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE GAME_USER_TABLE (Game_ID BIGINT NOT NULL, players_ID BIGINT NOT NULL, PRIMARY KEY (Game_ID, players_ID))
CREATE TABLE USER_TABLE (ID BIGINT NOT NULL, CONFIDENCE INTEGER, NAME VARCHAR(255), AUTH VARCHAR(255), RANK INTEGER, WIN INTEGER, VOUCHDATE DATETIME, DRAW INTEGER, STREAK INTEGER, ACCESSLEVEL INTEGER, WORSTSTREAK INTEGER, LOSS INTEGER, BESTSTREAK INTEGER, EXP INTEGER, VOUCHEDBY_ID BIGINT, CURRENTGAME_ID BIGINT, PROMOTEDBY_ID BIGINT, LASTGAME_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE USER_TABLE_USER_TABLE (friendList_ID BIGINT NOT NULL, friendOf_ID BIGINT NOT NULL, PRIMARY KEY (friendList_ID, friendOf_ID))
CREATE TABLE GAMEEXP (ID BIGINT NOT NULL, ALTEXP INTEGER, EXP INTEGER, GAME_ID BIGINT, USERREF_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE GAME (ID BIGINT NOT NULL, MATCHRESULT VARCHAR(255), MATCHDATE DATETIME, NUM INTEGER, MODE VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE GAMEGROUP (ID BIGINT NOT NULL, GAMEREF_ID BIGINT, GROUPOWNER_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE GAMEGROUP_USER_TABLE ADD CONSTRAINT FK_GAMEGROUP_USER_TABLE_groupMembers_ID FOREIGN KEY (groupMembers_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE GAMEGROUP_USER_TABLE ADD CONSTRAINT FK_GAMEGROUP_USER_TABLE_GameGroup_ID FOREIGN KEY (GameGroup_ID) REFERENCES GAMEGROUP (ID)
ALTER TABLE GAMEUSERORDER ADD CONSTRAINT FK_GAMEUSERORDER_USERORDERREF_ID FOREIGN KEY (USERORDERREF_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE GAMEUSERORDER ADD CONSTRAINT FK_GAMEUSERORDER_GAMEORDERREF_ID FOREIGN KEY (GAMEORDERREF_ID) REFERENCES GAME (ID)
ALTER TABLE GAME_USER_TABLE ADD CONSTRAINT FK_GAME_USER_TABLE_players_ID FOREIGN KEY (players_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE GAME_USER_TABLE ADD CONSTRAINT FK_GAME_USER_TABLE_Game_ID FOREIGN KEY (Game_ID) REFERENCES GAME (ID)
ALTER TABLE USER_TABLE ADD CONSTRAINT FK_USER_TABLE_VOUCHEDBY_ID FOREIGN KEY (VOUCHEDBY_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE USER_TABLE ADD CONSTRAINT FK_USER_TABLE_LASTGAME_ID FOREIGN KEY (LASTGAME_ID) REFERENCES GAME (ID)
ALTER TABLE USER_TABLE ADD CONSTRAINT FK_USER_TABLE_PROMOTEDBY_ID FOREIGN KEY (PROMOTEDBY_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE USER_TABLE ADD CONSTRAINT FK_USER_TABLE_CURRENTGAME_ID FOREIGN KEY (CURRENTGAME_ID) REFERENCES GAME (ID)
ALTER TABLE USER_TABLE_USER_TABLE ADD CONSTRAINT FK_USER_TABLE_USER_TABLE_friendOf_ID FOREIGN KEY (friendOf_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE USER_TABLE_USER_TABLE ADD CONSTRAINT FK_USER_TABLE_USER_TABLE_friendList_ID FOREIGN KEY (friendList_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE GAMEEXP ADD CONSTRAINT FK_GAMEEXP_GAME_ID FOREIGN KEY (GAME_ID) REFERENCES GAME (ID)
ALTER TABLE GAMEEXP ADD CONSTRAINT FK_GAMEEXP_USERREF_ID FOREIGN KEY (USERREF_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE GAMEGROUP ADD CONSTRAINT FK_GAMEGROUP_GROUPOWNER_ID FOREIGN KEY (GROUPOWNER_ID) REFERENCES USER_TABLE (ID)
ALTER TABLE GAMEGROUP ADD CONSTRAINT FK_GAMEGROUP_GAMEREF_ID FOREIGN KEY (GAMEREF_ID) REFERENCES GAME (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
